{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "custom-web-map-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/customWebMap/CustomWebMapWebPart.js",
          "manifest": "./src/webparts/customWebMap/CustomWebMapWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CustomWebMapWebPartStrings": "lib/webparts/customWebMap/loc/{locale}.js"
  }
}
